giphy.api_key=Q2y6xFkfYc2qpHhHccmek75iipogCaD2
giphy.broke=broke
giphy.rich=rich
openexchangerates.request={yyyy-MM-dd}.json?app_id={appId}&base={base}
openexchangerates.appid=651677613f5b4e4d86c649bd6f9da8dc
openexchangerates.base=RUB
