giphy.api_key=Q2y6xFkfYc2qpHhHccmek75iipogCaD2
giphy.random=https://api.giphy.com/v1/gifs/random
oer.url=https://openexchangerates.org/api/historical
oer.app_id=651677613f5b4e4d86c649bd6f9da8dc
oer.base=USD
